{% extends "session-base" %}

{% block content %}
  <h3>Your subscription</h3>
  {% if me.address %}
    <p>Address set, woo!</p>
  {% else %}
    <p>Subscribe to set up your address</p>
  {% endif %}
  {% if me.customer %}
    <p>You are a customer</p>
  {% else %}
    <p>Subscriiiiiiiibe...</p>
  {% endif %}

  <h3>Your contacts</h3>
  {% for contact in contacts %}
    <p>
      {{ contact.name }}: {{ contact.info }} <a href="/contacts/delete?id={{ contact.id }}&next={{ current_path }}">&times;</a>
    </p>
  {% endfor %}
  <form method="post" action="/contacts">
    <h3>Add a contact</h3>
    <p>
      <label>
        Name <input id="name" name="name" />
      </label>
    </p>
    <p>
      <label>
        Info <input id="info" name="info" />
      </label>
    </p>
    <p>
      <button type="submit">Add</button>
    </p>
  </form>
  {% if not me.customer %}
    <form method="post" action="/subscriptions">
      <script
        src="https://checkout.stripe.com/checkout.js" class="stripe-button"
        data-amount="100"
        data-description="Subscription for blah"
        data-email="{{ me.email }}"
        data-key="{{ stripe_public_key }}"
        data-label="Ship it"
        data-name="Contact Sheet"
        data-shipping-address="true"
        data-zip-code="true"
      >
      </script>
    </form>
  {% endif %}
{% endblock content %}
